#language:pt
@10 @produtos-por-usuario-cdc
Funcionalidade: produtos por usuario cdc

Cenario: produtos por usuario cdc

Quando eu autentico
E faco a requisicao do produtos por usuario cdc
Entao valido o retorno do produtos por usuario cdc