#language:pt
@11 @produtos-por-usuario-refi
Funcionalidade: produtos por usuario refi

Cenario: produtos por usuario refi

Quando eu autentico
E faco a requisicao do produtos por usuario refi
Entao valido o retorno do produtos por usuario refi