#language:pt
@12 @tipos-comprovantes-renda
Funcionalidade: tipos comprovantes renda

Cenario: tipos comprovantes renda

Quando eu autentico
E faco a requisicao do tipos comprovantes renda
Entao valido o retorno do tipos comprovantes renda