#language:pt
@13 @tipos-transportes
Funcionalidade: tipos transportes

Cenario: tipos transportes

Quando eu autentico
E faco a requisicao do tipos transportes
Entao valido o retorno do tipos transportes