#language:pt
@2 @getdados
Funcionalidade: Getdados no Omni Mais

@getdados
Cenario: Getdados

Quando eu autentico
E faco a simulacao para validar o get dados
E faco a requisicao no getdados
Entao valido o retorno do getdados