#language:pt
@5 @tempo-possui-caminhao
Funcionalidade: tempo possui caminhao

Cenario: tempo possui caminhao

Quando eu autentico
E faco a requisicao do tempo possui caminhao
Entao valido o retorno do tempo possui caminhao