#language:pt
@8 @classe-profissional
Funcionalidade: classe profissional

Cenario: classe profissional

Quando eu autentico
E faco a requisicao do classe profissional
Entao valido o retorno do classe profissional